{
    "projectRoot" : "../",
    "target" : "/home/kangdh/git/electron-loader/example/electron_test",
    "platform" : "win",
    "buildType" : "debug",
    
    "app_name" : "test",
    "electron_main_js_name" : "index.js",
    "electron_icon_name" : "test_icon.ico",

    "browserWindow_json" : {
        "width": 800,
        "height": 600,
        "webPreferences": {
            "nodeIntegration": false
        }
    }
}
