{
    "name": "",
    "version": "1.0.0",
    "description": "test",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dist": "electron-builder --windows",
        "start": "electron ."
    },
    "build":{
        "win":{      
        }
    }
}
